# spring-learning

./: .gitattributes  ReadMe.md
login-third/: pom.xml
login-third/src/main/resources/: application.properties
login-third/src/main/resources/templates/: login.html  success.html  user.html
mybatis-dynamic-database/: pom.xml
mybatis-dynamic-database/src/main/resources/: application.properties
mybatis-multi-datasource/: pom.xml
mybatis-multi-datasource/src/main/resources/: application.properties
mybatis-plus/: pom.xml
mybatis-plus/src/main/resources/: application.properties
oauth2/: README.md  pom.xml
oauth2/src/main/resources/: application.yml
qr-code/: pom.xml
scheduler/: pom.xml
scheduler/quartz/: ReadMe.md  pom.xml
scheduler/quartz/src/main/java/com/zhangpk/: QuartzApplication.java
scheduler/quartz/src/main/java/com/zhangpk/base/mapper/: MyMapper.java
scheduler/quartz/src/main/java/com/zhangpk/base/service/: BaseService.java  IService.java
scheduler/quartz/src/main/java/com/zhangpk/bean/: Job.java  QueryRequest.java  ResponseBo.java
scheduler/quartz/src/main/java/com/zhangpk/config/: ScheduleConfig.java  SwaggerConfig.java
scheduler/quartz/src/main/java/com/zhangpk/controller/: JobController.java
scheduler/quartz/src/main/java/com/zhangpk/mapper/: JobMapper.java
scheduler/quartz/src/main/java/com/zhangpk/service/: JobService.java  JobServiceImpl.java
scheduler/quartz/src/main/java/com/zhangpk/task/: TestTask.java
scheduler/quartz/src/main/java/com/zhangpk/test/: TestFirst.java
scheduler/quartz/src/main/java/com/zhangpk/util/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  SpringContextUtils.java
scheduler/quartz/src/main/resources/: application.properties  init.sql  待办
scheduler/quartz/src/main/resources/mapper/job/: JobMapper.xml
scheduler/quartz/src/test/java/com/zhangpk/: QuartzApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/resources/: application.yml
zpk-oauth2-sso-demo/: README.md  pom.xml
zpk-oauth2-sso-demo/oauth2-sso-auth-server/: pom.xml
zpk-oauth2-sso-demo/oauth2-sso-auth-server/src/main/java/com/zhangpk/: Oauth2SsoAuthServerApplication.java
zpk-oauth2-sso-demo/oauth2-sso-auth-server/src/main/java/com/zhangpk/config/: AuthorizationServerConfig.java  RedisConfig.java  WebSecurityConfig.java
zpk-oauth2-sso-demo/oauth2-sso-auth-server/src/main/java/com/zhangpk/controller/: LoginController.java
zpk-oauth2-sso-demo/oauth2-sso-auth-server/src/main/java/com/zhangpk/domain/: MyUser.java
zpk-oauth2-sso-demo/oauth2-sso-auth-server/src/main/java/com/zhangpk/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
zpk-oauth2-sso-demo/oauth2-sso-auth-server/src/main/java/com/zhangpk/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysUserRepository.java  SysUserRoleRepository.java
zpk-oauth2-sso-demo/oauth2-sso-auth-server/src/main/java/com/zhangpk/service/: MyUserDetailsService.java  PermissionService.java  UserService.java
zpk-oauth2-sso-demo/oauth2-sso-auth-server/src/main/java/com/zhangpk/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
zpk-oauth2-sso-demo/oauth2-sso-auth-server/src/main/java/com/zhangpk/vo/: SysUserVO.java
zpk-oauth2-sso-demo/oauth2-sso-auth-server/src/main/resources/: application.yml  logback.xml  permission.sql
zpk-oauth2-sso-demo/oauth2-sso-auth-server/src/main/resources/templates/: index.html  login.html
zpk-oauth2-sso-demo/oauth2-sso-auth-server/src/test/java/com/zhangpk/: Oauth2SsoAuthServerApplicationTests.java
zpk-oauth2-sso-demo/oauth2-sso-client-member/: pom.xml
zpk-oauth2-sso-demo/oauth2-sso-client-member/src/main/java/com/zhangpk/: Oauth2SsoClientMemberApplication.java
zpk-oauth2-sso-demo/oauth2-sso-client-member/src/main/java/com/zhangpk/config/: WebSecurityConfig.java
zpk-oauth2-sso-demo/oauth2-sso-client-member/src/main/java/com/zhangpk/controller/: MemberController.java
zpk-oauth2-sso-demo/oauth2-sso-client-member/src/main/java/com/zhangpk/domain/: BaseResponse.java
zpk-oauth2-sso-demo/oauth2-sso-client-member/src/main/java/com/zhangpk/util/: ApplicationContextUtils.java  EnvironmentUtils.java
zpk-oauth2-sso-demo/oauth2-sso-client-member/src/main/resources/templates/member/: list.html
zpk-oauth2-sso-demo/oauth2-sso-client-member/src/test/java/com/zhangpk/: Oauth2SsoClientMemberApplicationTests.java
zpk-oauth2-sso-demo/oauth2-sso-client-order/: pom.xml
zpk-oauth2-sso-demo/oauth2-sso-client-order/src/main/java/com/zhangpk/: Oauth2SsoClientOrderApplication.java
zpk-oauth2-sso-demo/oauth2-sso-client-order/src/main/java/com/zhangpk/config/: WebSecurityConfig.java
zpk-oauth2-sso-demo/oauth2-sso-client-order/src/main/java/com/zhangpk/controller/: OrderController.java
zpk-oauth2-sso-demo/oauth2-sso-client-order/src/main/java/com/zhangpk/domain/: BaseResponse.java
zpk-oauth2-sso-demo/oauth2-sso-client-order/src/main/java/com/zhangpk/util/: ApplicationContextUtils.java  EnvironmentUtils.java
zpk-oauth2-sso-demo/oauth2-sso-client-order/src/test/java/com/zhangpk/: Oauth2SsoClientOrderApplicationTests.java
(+71 files in other folders)
